{
  "name": "halicarnassus",
  "version": "2.0.0",
  "description": "A React component for visualizing spatial and temporal data",
  "repository": "https://github.com/ruimdetijd/halicarnassus.git",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rm -rf build && tsc",
    "dist": "rm -rf dist && webpack && webpack --config webpack.config.prod.js",
    "watch": "webpack -w",
    "watch:prod": "webpack -w --config webpack.config.prod.js"
  },
  "author": "Gijsjan Brouwer",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/react": "^16.4.11",
    "tslib": "^1.9.3"
  },
  "dependencies": {
    "emotion": "^9.2.6",
    "halicarnassus-map": "^1.2.0",
    "react": "^16.4.2",
    "react-emotion": "^9.2.6",
    "timeline": "^3.1.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
